# Jbehave_RestAssured

./: README.md
jbehave-rest.assured/jbehave-rest.assured/: pom.xml
jbehave-rest.assured/jbehave-rest.assured/src/test/java/org/rtu/jtarasova_191rdb176/: JBehaveStoryTest.java
jbehave-rest.assured/jbehave-rest.assured/src/test/java/org/rtu/jtarasova_191rdb176/dto/: ErrorItem.java  User.java
jbehave-rest.assured/jbehave-rest.assured/src/test/java/org/rtu/jtarasova_191rdb176/steps/: CreateUserSteps.java
jbehave-rest.assured/jbehave-rest.assured/src/test/resources/org/rtu/jtarasova_191rdb176/stories/: RESTAPI_Create_user.story
